{
	"Gitter &mdash; Where developers come to talk.": "Gitter &mdash; Где общаются разработчики",
	"Integrations": "Интеграция",
	"Pricing": "Тарифы",
	"Apps": "Приложения",
	"Existing user login": "Вход для существующих пользователей",
	"login": "войти",
	"Chat, for GitHub.": "Где общаются разработчики",
	"Get unlimited public rooms and one-to-one chats, free forever. Private team plans start from $5 per user per month. No credit card required.": "Получите безлимитные общие комнаты и чаты один-на-один. Они бесплатны навсегда! Цены на частные тарифы для команд начинаются от 5$ за пользователя в месяц. Кредитная карта не нужна.",
	"Sign up free with Github": "Зарегистрируйтесь бесплатно с GitHub",
	"Sign up with Github": "Зарегистрируйтесь с GitHub",
	"By signing up you agree to our <a %s>Terms and Conditions</a>": "<a %s>Регистрируясь, вы соглашаетесь с условиями пользовательского соглашения.</a>",
	"Markdown power": "Markdown",
	"Ever wanted full markdown support in chat? How about syntax highlighting?": "Мечтали о полной поддержке markdown в чате? А как на счет подсветки синтаксиса?",
	"Yip, we got your back.": "Их есть у нас!",
	"Private conversations": "Личные беседы",
	"Public rooms are awesome (and free), but we get that some stuff is private. So we've got <a %s>plans for that</a>.": "Открытые комнаты прекрасны (и бесплатны), но некоторые вещи являются конфиденциальными. <a %s>У нас есть решение и для этого</a>.",
	"Developer friendly": "Интегрированный",
	"This is a picture of a cloud against a background of clouds. OMG! We <a %s>integrate</a> with a bunch of stuff in the cloud.": "Это картинка облака на фоне облаков. Вы угадали! <a %s>Мы интегрируемся</a> с множеством облачных продуктов.",
	"Some of our communities": "Некоторые из наших сообществ",
	"Create your own": "Создай собственное",
	"Explore rooms": "найти комнаты",
	"Explore": "исследовать",
	"Integrated with your workflow": "Интеграция с вашим рабочим процессом",
	"Gitter is built on top of GitHub and is tightly integrated with your organisations, repositories, issues and activity.": "Gitter создан на базе GitHub и хорошо интегрирован с вашими организациями, хранилищами, задачами и лентой активности.",
	"We provide integrations with Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty &amp; Sprintly. We also accept custom webhooks, have an <a %s>open source repository</a> for integrations as well as a <a %s>flexible API</a>.": "Мы обеспечили интеграцию с Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty и Sprintly. Мы также принимаем пользовательские <a %s>webhook-и</a> и имеем хранилища с открытым исходным кодом для интеграции наравне с гибким <a %s>API</a>.",
	"Loved by our users": "Любимый нашими пользователями",
	"Gitter is nothing without the people using it day in and day out.": "Gitter - ничто без людей, которые пользуются им день ото дня.",
	"We asked a few what Gitter means to them, this is what they had to say. If you love Gitter, Tweet us <a %s>%s</a> and we'll update these quotes every month.": "Мы спросили некоторых пользователей, что для них означает Gitter и вот что они ответили. Если вам нравится Gitter, пишите об этом в Twitter пользователю <a %s>%s</a>, и мы будем обновлять эти сообщения каждый месяц.",
	"Personal pricing": "Отдельные пользователи",
	"Free": "Бесплатный",
	"Forever": "Навсегда",
	"<b>Unlimited</b> public rooms": "<b>Неограниченные</b> общие комнаты",
	"<b>1</b> private room": "<b>1</b> частная комната",
	"<b>2 weeks’</b> chat history": "История чата за <b>2 недели</b>",
	"<b>Get started</b> for free": "<b>Стартуйте бесплатно</b>",
	"Individual": "Индивидуальный",
	"monthly": "Месячный",
	"<b>Unlimited</b> private rooms": "<b>Неограниченные</b> общие комнаты",
	"<b>Unlimited</b> chat history": "<b>Неограниченные</b> частные комнаты",
	"<b>Purchase</b> now": "<b>Купите</b> сейчас",
	"Organisation pricing": "Организации",
	"Bronze": "Бронза",
	"per user/month": "За пользователя в месяц",
	"<b>6 months’</b> chat history": "История чата за <b>6 месяцев</b>",
	"Silver": "Серебро",
	"Our free plan includes one private room per organisation you belong to on GitHub": "Наш бесплатный тариф включает одну частную комнату в GitHub для организации, к которой вы относитесь",
	"Our Individual plan allows you to create private rooms using your personal account as the owner": "Наш индивидуальный тариф позволяет вам создавать частные комнаты в качестве владельца, используя свою личную учетную запись",
	"Our organisation plans allow you to create private rooms using your GitHub organisation as the owner": "Наши тарифы для организаций позволяют вам создавать частные комнаты в качестве владельца организации на GitHub",
	"Prices may be subject to VAT. By signing up you agree to our <a %s>Terms and Conditions</a>.": "<a %s>Регистрируясь, вы соглашаетесь с условиями пользовательского соглашения.</a>",
	"Get Gitter now!": "Присоединяйтесь к Gitter сейчас!",
	"Gitter is available in all modern browsers as well as apps for desktops and mobile phones.": "Gitter доступен для всех современных браузеров, а также в виде мобильных приложений и приложений для компьютера.",
	"We currently have apps for OSX, iOS, Android, Windows and Linux. We also have a sweet little <a %s>IRC bridge</a>": "У нас есть приложения для OSX, iOS, Android, Linux и Windows. Также у нас есть милый <a %s>IRC</a> мост.",
	"Mac": "Mac",
	"Windows": "Windows",
	"Linux 32": "Linux 32",
	"Linux 64": "Linux 64",
	"iPhone": "iPhone",
	"Android": "Android",
	"By developers, for developers": "От разработчиков разработчикам",
	"Gitter is built in London by a team of developers just like you. Hell even the product guy writes code, although we generally end up rewriting those bits.": "Gitter создан в Лондоне командой таких же разработчиков, как вы. Ёлы-палы, даже менеджер писал код, хотя мы обычно переписывали созданные им части.",
	"If you're ever around Silicon Roundabout, give us a shout, we love meeting up with other developers.": "Если вы когда-либо будете пробегать мимо Silicon Roundabout, свистните нам, мы любим встречаться с другими разработчиками.",
	"Support": "Поддержка",
	"API": "API",
	"Blog": "Блог",
	"Twitter": "Twitter",
	"Translated By": "-",
	"Open Source": "Open Source",
	"Sign In to Start Talking": "Sign In to Start Talking",
	"Where communities thrive": "Where communities thrive",
	"Gitter is a chat and networking platform that helps to manage, grow and connect communities through messaging, content and discovery.": "Gitter is a chat and networking platform that helps to manage, grow and connect communities through messaging, content and discovery.",
	"Create your own community": "Create your own community",
	"Explore other communities": "Explore other communities",
	"Free without limits": "Free without limits",
	"Enjoy free public and private communities with unlimited people, message history and integrations.": "Enjoy free public and private communities with unlimited people, message history and integrations.",
	"Simple to create": "Simple to create",
	"Simply create your community and start talking - no need to set up any invitation services.": "Simply create your community and start talking - no need to set up any invitation services.",
	"Quick to grow": "Quick to grow",
	"Grow your community in no time with our easy sharing tools.": "Grow your community in no time with our easy sharing tools.",
	"Out in the open": "Out in the open",
	"Let your community be discovered! With Gitter, everyone can find your community in our directory and via search engines.": "Let your community be discovered! With Gitter, everyone can find your community in our directory and via search engines.",
	"Trusted by": "Trusted by",
	"GitterHQ": "GitterHQ",
	"Let’s talk about Gitter!": "Let’s talk about Gitter!",
	"Designed for community collaboration": "Designed for community collaboration",
	"Gitter is designed to make community messaging, collaboration and discovery as smooth and simple as possible. You can easily create, organise and grow your communities, inviting others to join just in one click.": "Gitter is designed to make community messaging, collaboration and discovery as smooth and simple as possible. You can easily create, organise and grow your communities, inviting others to join just in one click.",
	"We also provide integrations with GitHub, Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty & Sprintly. We accept custom webhooks, have an <a %s>open source repository</a> for integrations as well as a <a %s>flexible API</a>.": "We also provide integrations with GitHub, Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty & Sprintly. We accept custom webhooks, have an <a %s>open source repository</a> for integrations as well as a <a %s>flexible API</a>.",
	"We asked a few people what Gitter means to them, this is what they had to say. If you love Gitter, Tweet us <a %s>%s</a> and we'll update these quotes every month.": "We asked a few people what Gitter means to them, this is what they had to say. If you love Gitter, Tweet us <a %s>%s</a> and we'll update these quotes every month.",
	"Our efforts are focused on the <a %s>webapp</a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.": "Our efforts are focused on the <a %s>webapp</a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.",
	"desktop": "desktop",
	"iOS": "iOS",
	"Learn more about <a %s>creating communities</a> and <a %s>creating rooms</a>.": "Learn more about <a %s>creating communities</a> and <a %s>creating rooms</a>.",
	"Mac users on 10.9 or lower, <a %s>download here</a>.": "Mac users on 10.9 or lower, <a %s>download here</a>.",
	"We also have a sweet little <a %s>IRC bridge</a>.": "We also have a sweet little <a %s>IRC bridge</a>."
}